source/projects/project_view.html.erb
---
title: Project 
layout: main
---
<div class="project-view">
  <h1 class="project-view--title"><%= title %></h1>
  
  <span class="project-view--date">
    Created At: <%= created_at %> - Updated At: 
<% if updated_at.nil? %>
  Ongoing
<% else %>
  <%= updated_at %>
<% end %>
  </span>
  <p class="project-view--description">
    <%= description %> 
  </p>
  <div class="project-view--featured-image-wrapper">
    <img src="/images/<%= image %>" class="project-view--featured-image"/>
  </div>
  <p class="project-view--long-description"> 
    <%= long_description %> 
  </p>
  <a class="btn -black project-view--github-link" target="_blank" rel="noopener" href="<%= github_url %>">
    <span class="btn--text"> View GitHub </span>
  </a>

</div>

source/projects/project_view.html.haml
---
title: Project 
layout: main
---
.project-view
  %h1.project-view-title= title
  
  %span.project-view--date  
    = "Created At: #{created_at} - Updated At:" 

    - if updated_at.nil? 
      =  "Ongoing"
    - else 
      = updated_at 

  %p.project-view--description
    = description  

  .project-view--featured-image-wrapper
    = link_to "/projects/live-view.html" do
      = image_tag "/images/#{image}", class: "project-view--featured-image", alt: alt


  %p.project-view--long-description= long_description 
  = link_to github_url, class:"btn -black", target:"_blank", rel:"noopener" do 
    %span.btn--text
      Github
