source/layouts/main.haml
<!DOCTYPE html>
%html(lang="en")

%head
  %meta(charset="UTF-8")
  %meta(http-equiv="X-UA-Compatible" content="IE=edge")
  %meta(name="viewport" content="width=device-width, initial-scale=1.0")

  %title
    = current_page.data.title 

  = stylesheet_link_tag "normalize" 
  = stylesheet_link_tag "styles" 
  = stylesheet_link_tag "blocks/layout" 
  = stylesheet_link_tag "blocks/footer" 
  = stylesheet_link_tag "blocks/project" 
  = stylesheet_link_tag "blocks/btn" 
  = stylesheet_link_tag "blocks/header" 
  = stylesheet_link_tag "blocks/hero" 
  = stylesheet_link_tag "blocks/practice" 
  = stylesheet_link_tag "blocks/project-wrapper" 
  = stylesheet_link_tag "blocks/project-view" 
  = javascript_include_tag "site", defer: true 


%body
  .layout
    .layout--header
      %header.header
        %nav.header--inner-section
          = link_to "/index.html" do 
            %h1 Draigan Le Febvre
          .header--menu
            %ul
              %li
                = link_to "Home", "/index.html" 
              %li
                = link_to "Projects", "/projects.html" 
              %li
                = link_to "Resume", "/resume.html" 
              %li
                = link_to "Technologies", "/tech.html" 
              %li
                = link_to "Contact", "/contact.html" 

            = link_to "https://github.com/Draigan", target:"_blank", rel:"noopener" do  
              = image_tag "/images/GitHub.png", class:"header--icon", alt:"github" 
           
    %main.layout--main
      = yield 
    .layout--footer
      %footer.footer
        .footer--inner-section
          %span.footer--copyright
            © Copyright 2022</span>

source/layouts/main.erb
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    <%= current_page.data.title %>
  </title>
  <link href="stylesheets/normalize.css" rel="stylesheet" />
  <link href="stylesheets/styles.css" rel="stylesheet" />
  <link href="stylesheets/blocks/layout.css" rel="stylesheet" />
  <link href="stylesheets/blocks/footer.css" rel="stylesheet" />
  <link href="stylesheets/blocks/project.css" rel="stylesheet" />
  <link href="stylesheets/blocks/btn.css" rel="stylesheet" />
  <link href="stylesheets/blocks/header.css" rel="stylesheet" />
  <link href="stylesheets/blocks/hero.css" rel="stylesheet" />
  <link href="stylesheets/blocks/practice.css" rel="stylesheet" />
  <link href="stylesheets/blocks/project-wrapper.css" rel="stylesheet" />
</head>

<body>
  <div class="layout">
    <div class="layout--header">
    <header class="header">
      <nav class="header--inner-section">
       <a href="index.html">
          <h1>Draigan Le Febvre</h1>
        </a>
        <div class="header--menu">
            <ul>
              <li>
                <%= link_to "Home" , "/index.html" %>
              </li>
              <li>
                <%= link_to "Projects" , "/project.html" %>
              </li>
              <li>
                <%= link_to "Resume" , "/resume.html" %>
              </li>
              <li>
                <%= link_to "Technologies" , "/tech.html" %>
              </li>
              <li>
                <%= link_to "Contact" , "/contact.html" %>
              </li>
            </ul>

          <a href="https://github.com/Draigan"><img src="/images/GitHub.png" class="header--icon" alt="github"> </a>
        </div>
      </nav>
    </header>
    </div>
    <main class="layout--main">
      <%= yield %>
    </main>
    <div class="layout--footer">
      <footer class="footer">
        <div class="footer--inner-section">
        <span class="footer--copyright">© Copyright 2022</span>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>
