source/_project.html.erb
      <div class="project">

        <div>
          <a href="/projects/<%= slug %>.html">
            <img src="/images/<%= image %>" alt="<%= alt %>" class="project--image">
          </a>
        </div>

        <div class="project--textarea">
          <h2 class="project--heading"><%= title %></h2> 
          <span class="project--dates">
            
          <span>
          <p><%= description %></p>

        </div>
        <div class="project--buttons">
          <a class="btn -black" href="/projects/<%= slug %>.html">
            <span class="btn--text">Explore</span>
          </a>
          <a class="btn -black" target="_blank" rel="noopener" href="<%= github_url %>">
            <span class="btn--text">Github</span>
          </a>
        </div>
      </div>

source/_project.html.haml
.project
  = link_to "/projects/#{slug}.html" do
    = image_tag "/images/#{image}", class: "project--image", alt: alt

  .project--textarea
    %h2.project--heading
      = title  

    %span.project--dates

    %p
      = description 

  .project--buttons
    = link_to "/projects/#{slug}.html", class:"btn -black" do 
      %span.btn--text
        Explore


    = link_to github_url, class:"btn -black", target: "_blank", rel: "noopener" do 
      %span.btn--text
        Github
  
